server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/mitra
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.liquibase.change-log=classpath:db/changeLog-master.xml